# blog-articles

./: README.md
archive/: README.md
archive/from-xml-to-java/: en.md  pom.xml
archive/from-xml-to-java/src/main/java/de/algoristic/tutorials/xml/: Name.java  ObjectFactory.java  Titles.java
archive/from-xml-to-java/src/main/resources/: employee.xsd
archive/from-xml-to-java/src/test/java/de/algoristic/tutorials/xml/: EmployeeMarshallTest.java
archive/from-xml-to-java/src/test/resources/: employee.xml
inwork/from-xml-to-java/: en.md  pom.xml
inwork/from-xml-to-java/src/main/java/de/algoristic/tutorials/xml/: Address.java  Birthday.java  City.java  Contact.java  Employee.java  Street.java
inwork/from-xml-to-java/src/main/resources/: employee.xsd
inwork/from-xml-to-java/src/test/java/de/algoristic/tutorials/xml/: EmployeeUnmarshallTest.java
inwork/from-xml-to-java/src/test/resources/: employee.xml
inwork/review-20th-century-boys/: de.md
inwork/review-berserk/: de.md
inwork/review-southern-reach/: de.md  en.md
inwork/what-matters-in-manga/: en.md
